#spring.jpa.database-platform=com.nemo.footballassociation.DAL.SQLiteDAL
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:sqlite:NemoDb:myDb?cache=shared
#spring.datasource.driver-class-name=org.sqlite.JDBC

#spring.datasource.username=NEMO
#spring.datasource.password=password

#spring.jpa.show-sql=true



spring.datasource.url=jdbc:sqlite:NemoDb
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.nemo.footballassociation.DAL.SQLiteDAL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
